<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSC 444 Halloween Candy</title>
        <meta charset="UTF-8" />
        <script src="https://vega.github.io/vega/vega.min.js"></script>
        <style>
            .vega-bind-name {
                padding-right:1em;
            }
        </style>
    </head>

    <body>
        <div id="view" style="width: 50%; float:left;"></div>
        <div id="selector" style="padding: 50px; font-family: Arial, Helvetica, sans-serif; width: 30%; margin-left: 50%;"></div>
    </body>

    <script src="source/candy.js"></script>
    
</html>